spring.application.name=com.project.tj
spring.data.mongodb.uri=mongodb://localhost:27017/user_doc

server.port = 8051

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhruvingadhiya49@gmail.com
spring.mail.password=xbcgmtrsypslhgtz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true